{
    "files.associations": {
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cstddef": "cpp"
    }
}